/*====my code====*/
.hero {
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.hero-items {
  display: flex;
  flex-direction: column;
}

.hero-item {
  flex: 0 0 50%;
}

.hero-title {
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #030a06;
  margin-bottom: 20px;
}

.hero-par {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #030a06;
  margin-bottom: 24px;
}

.hero-btn {
  border-radius: 6px;
  padding: 12px 24px;
  background: #030a06;
  margin-bottom: 24px;
  display: inline-block;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.hero-img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .hero-item {
    display: flex;
    flex-direction: column;
  }
}


@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-title {
    margin-bottom: 0;
  }

  .hero-content {
    max-width: 768px;
  }

  .hero-par {
    font-size: 18px;
    padding-bottom: 32px;
    margin-bottom: 0;
  }

  .hero-btn {
    width: auto;
    margin-bottom: 0;
  }

  .hero-item {
    min-height: 192px;
    min-width: 340px;
  }

  .hero-item:last-child {
    padding-left: 24px;
  }

  .hero-items {
    flex-direction: row;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-item:last-child {
    padding-left: 32px;
  }

  .hero-title {
    font-size: 56px;
    max-width: 640px;
  }
}

